# MovieCatalogue

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nanangarifudin/moviecatalogue/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanangarifudin/moviecatalogue/: App.kt
app/src/main/java/com/nanangarifudin/moviecatalogue/data/: MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/nanangarifudin/moviecatalogue/data/remote/: RemoteDataSource.kt
app/src/main/java/com/nanangarifudin/moviecatalogue/data/remote/response/: MovieResponse.kt  Result.kt
app/src/main/java/com/nanangarifudin/moviecatalogue/data/repository/: MainRepository.kt
app/src/main/java/com/nanangarifudin/moviecatalogue/di/module/: ApplicationModule.kt
app/src/main/java/com/nanangarifudin/moviecatalogue/network/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/nanangarifudin/moviecatalogue/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/nanangarifudin/moviecatalogue/ui/home/: HomeActivity.kt
app/src/main/java/com/nanangarifudin/moviecatalogue/ui/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/nanangarifudin/moviecatalogue/ui/tvshow/: TVShowViewModel.kt  TvShowAdapter.kt  TvShowFragment.kt
app/src/main/java/com/nanangarifudin/moviecatalogue/utils/: DataDummy.kt  NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: ic_baseline_local_movies_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_splash_screen.xml  fragment_movies.xml  fragment_tv_show.xml  item_movies_tv.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nanangarifudin/moviecatalogue/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/nanangarifudin/moviecatalogue/ui/movies/: MoviesViewModelTest.kt
app/src/test/java/com/nanangarifudin/moviecatalogue/ui/tvshow/: TVShowViewModelTest.kt
